<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<title>Iconfu SVG Demo</title>
		<link rel="stylesheet" type="text/css" href="_demo/colorpicker.css" />
		<script src="_demo/colorpicker.js"></script>
		<style>
			html, body {
				height: 100%;
			}
			body {
				display: flex;
				flex-direction: column;
				margin: 0;
				user-select: none;
			}
			body, input, button {
				color: #222;
				font-family: "Roboto", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
				font-size: 16px;
				font-weight: 400;
				letter-spacing: .01em;
				line-height: 1.6;
			}
			h1, h2 {
				margin: 0;
				color: #fff;
				font-weight: 400;
			}
			h1 {
				padding: 20px 32px;
				font-size: 28px;
				background: #00bcd4;
			}
			h2 {
				padding: 8px 32px;
				font-size: 24px;
				background: #4dd0e1;
			}
			a {
				color: inherit;
			}
			button {
				margin: 12px 24px;
				padding: 10px 20px;
				border: 1px solid #ccc;
				border-radius: 5px;
				background: #fff;
				cursor: pointer;
			}
			button:active {
				background: #eee;
			}
			button:focus {
				outline: 0;
			}
			.icons-table {
				flex: 1 0 auto;
				display: flex;
				flex-flow: row wrap;
				justify-content: space-between;
			}
			.icon-element {
				width: 200px;
				margin: 20px;
				text-align: center;
			}
			.icon-dummy {
				height: 0;
				margin: 0;
			}
			.icon-index {
				font-size: 12px;
				font-weight: 400;
				color: #888;
			}
			.icon-name {
				font-size: 16px;
				font-weight: 400;
				color: #888;
				user-select: text;
				overflow-wrap: break-word;
			}
			.svg-icon-128 > * {
				margin: 10px 0;
				width: 128px;
				height: 128px;
			}
			.color-preview {
				display: inline-block;
				width: 26px;
				height: 26px;
				margin: 0 8px;
				border-radius: 50%;
				border: 1.5px solid rgba(0, 0, 0, 0.1);
				cursor: pointer;
				background: #fff;
			}
			.ifu-radio-input {
				display: none;
			}
			.ifu-radio-label {
				display: inline-block;
				cursor: pointer;
				position: relative;
				padding-left: 28px;
				margin: 16px 40px 0 0;
				line-height: 20px;
				font-size: 18px;
			}
			.ifu-radio-label:before, .ifu-radio-label:after {
				box-sizing: border-box;
				position: absolute;
				content: '';
				border-radius: 50%;
				transition: all 400ms;
				color: #888;
			}
			.ifu-radio-label:before {
				left: 0;
				top: 0;
				width: 20px;
				height: 20px;
				border: 2px solid currentColor;
			}
			.ifu-radio-label:after {
				top: 5px;
				left: 5px;
				width: 10px;
				height: 10px;
				background:  currentColor;
				transform: scale(0);
			}
			.ifu-radio-input:nth-of-type(1):checked ~ *>label:nth-child(1):after,.ifu-radio-input:nth-of-type(1):checked ~ *>label:nth-child(1):before,.ifu-radio-input:nth-of-type(2):checked ~ *>label:nth-child(2):after,.ifu-radio-input:nth-of-type(2):checked ~ *>label:nth-child(2):before {
				color: #00BCD4;
				transform: scale(1);
			}
			#radio-css-var:checked ~ * .css-class, #radio-css-class:checked ~ * .css-var {
				display: none;
			}
			.ifu-radio-label-small-text {
				font-size: 14px;
			}
			.css-code {
				flex: 0 0 auto;
				align-self: flex-start;
				display: inline-block;
				margin: 48px 48px;
				font-family: Roboto Mono, Helvetica Monospaced, monospace;
				font-size: 20px;
				font-weight: 600;
				color: #888;
			}
			.css-color-preview {
				margin: 0 2px;
				vertical-align: middle;
			}
			.css-code input {
				outline: none;
				width: 10ch;
				text-align: center;
				border-width: 0 0 2px;
				border-style: solid;
				border-color: #a0a0a0;
				font-family: inherit;
				font-size: inherit;
				font-weight: inherit;
				color: inherit;
			}
			.css-code input:focus {
				border-color: #444;
			}
			.css-button {
				margin: 34px 8px 0;
			}
			.footer {
				text-align: center;
				padding: 8px 0;
				font-size: 14px;
				color: #ffffff;
				background: #a0a0a0;
			}
		</style>
		<script>
			function colorValueToHex(colorValue, accept3Hex) {
			  colorValue = colorValue.toLowerCase();
			  var hex = '';
			  var rgbMatch = colorValue.match(/rgba?\(\s*(\d{1,3})\s*,\s*(\d{1,3})\s*,\s*(\d{1,3}).*\)/);
			  if (rgbMatch) {
			    for (var i = 0; i < 3; i++) {
			      hex += ('0' + Number(rgbMatch[i + 1]).toString(16)).substr(-2);
			    }
			  } else {
			    var hexMatch = colorValue.match(/[0-9a-f]{6}/);
			    if (hexMatch) {
			      hex = hexMatch[0];
			    } else if (accept3Hex) {
			      hexMatch = colorValue.match(/([0-9a-f])([0-9a-f])([0-9a-f])/);
			      if (hexMatch) {
			        for (var i = 0; i < 3; i++) {
			          hex += hexMatch[i + 1] + hexMatch[i + 1];
			        }
			      }
			    }
			  }
			  return hex == '' ? null : '#' + hex;
			};
			
			function getBackgroundHex(element) {
			  var background = window.getComputedStyle(element, null).getPropertyValue('background-color');
			  return colorValueToHex(background);
			}
			
			function showBgColpick(e) {
			  var iconsElem = document.getElementsByClassName('icons-table')[0];
			  Colorpicker.show(e, function(hexColor, element) {
			    e.style.background = iconsElem.style.background = hexColor;
			  }, getBackgroundHex(e));
			}
			
		</script>
	</head>
	<body>
		<header>
			<h1>Iconfu SVG Demo</h1>
		</header>
		<h2>1 Icons</h2>
		<div style="flex: 0 0 auto; display: flex; justify-content: flex-end; align-items: center; margin: 12px 0;">
			<span>Background Color</span>
			<span class="color-preview" onclick="showBgColpick(this)"></span>
		</div>
		<div class="icons-table">
			<div class="icon-element">
				<div class="icon-index">#0</div>
				<div class="svg-icon-128">
					<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0,0,1024,1024">
						<desc>cloud_done icon - Licensed under Apache License v2.0 (http://www.apache.org/licenses/LICENSE-2.0) - Created with Iconfu.com - Derivative work of Material icons (Copyright Google Inc.)</desc>
						<defs>
							<linearGradient x1="807.6" y1="1024" x2="216.4" y2="0" gradientUnits="userSpaceOnUse" id="color-95asLR5U">
								<stop offset="0.5" stop-color="#ffd201"/>
								<stop offset="0.65" stop-color="#ffd201"/>
								<stop offset="0.65" stop-color="#ff9a9c"/>
								<stop offset="0.79" stop-color="#ff9a9c"/>
								<stop offset="0.79" stop-color="#fe39fc"/>
								<stop offset="0.94" stop-color="#fe39fc"/>
							</linearGradient>
							<linearGradient x1="1024" y1="216.4" x2="0" y2="807.6" gradientUnits="userSpaceOnUse" id="color-lG2BK53q">
								<stop offset="0.23" stop-color="#b500b3" stop-opacity="0"/>
								<stop offset="0.38" stop-color="#b500b3" stop-opacity="0"/>
								<stop offset="0.38" stop-color="#c714c5" stop-opacity="0.14"/>
								<stop offset="0.54" stop-color="#c714c5" stop-opacity="0.14"/>
								<stop offset="0.54" stop-color="#d922d7" stop-opacity="0.29"/>
								<stop offset="0.69" stop-color="#d922d7" stop-opacity="0.29"/>
								<stop offset="0.69" stop-color="#eb2ee9" stop-opacity="0.44"/>
								<stop offset="0.85" stop-color="#eb2ee9" stop-opacity="0.44"/>
								<stop offset="0.85" stop-color="#fe39fc" stop-opacity="0.58"/>
								<stop offset="1" stop-color="#fe39fc" stop-opacity="0.58"/>
							</linearGradient>
							<linearGradient x1="807.6" y1="1024" x2="216.4" y2="0" gradientUnits="userSpaceOnUse" id="color-LhVsuW7h">
								<stop offset="0" stop-color="#e51fe3" stop-opacity="0"/>
								<stop offset="0.18" stop-color="#e51fe3" stop-opacity="0"/>
								<stop offset="0.18" stop-color="#d585d0" stop-opacity="0.23"/>
								<stop offset="0.36" stop-color="#d585d0" stop-opacity="0.23"/>
								<stop offset="0.36" stop-color="#acc3bc" stop-opacity="0.45"/>
								<stop offset="0.54" stop-color="#acc3bc" stop-opacity="0.45"/>
								<stop offset="0.54" stop-color="#07fca3" stop-opacity="0.68"/>
								<stop offset="0.72" stop-color="#07fca3" stop-opacity="0.68"/>
							</linearGradient>
							<linearGradient x1="0" y1="807.6" x2="1024" y2="216.4" gradientUnits="userSpaceOnUse" id="color-TsIk5bCX">
								<stop offset="0.42" stop-color="#b200b0" stop-opacity="0.04"/>
								<stop offset="0.52" stop-color="#b200b0" stop-opacity="0.04"/>
								<stop offset="0.52" stop-color="#c110bf" stop-opacity="0.12"/>
								<stop offset="0.61" stop-color="#c110bf" stop-opacity="0.12"/>
								<stop offset="0.61" stop-color="#d01cce" stop-opacity="0.2"/>
								<stop offset="0.71" stop-color="#d01cce" stop-opacity="0.2"/>
								<stop offset="0.71" stop-color="#df26dd" stop-opacity="0.27"/>
								<stop offset="0.81" stop-color="#df26dd" stop-opacity="0.27"/>
								<stop offset="0.81" stop-color="#ee30ec" stop-opacity="0.35"/>
								<stop offset="0.9" stop-color="#ee30ec" stop-opacity="0.35"/>
								<stop offset="0.9" stop-color="#fe39fc" stop-opacity="0.43"/>
								<stop offset="1" stop-color="#fe39fc" stop-opacity="0.43"/>
							</linearGradient>
						</defs>
						<g fill="none" fill-rule="nonzero" style="mix-blend-mode: normal">
							<path d="M825.75,1024h-627.51c-109.49,0 -198.25,-88.76 -198.25,-198.25v-627.51c0,-109.49 88.76,-198.25 198.25,-198.25h627.51c109.49,0 198.25,88.76 198.25,198.25v627.51c0,109.49 -88.76,198.25 -198.25,198.25z" fill="url(#color-95asLR5U)"/>
							<path d="M825.75,1024h-627.51c-109.49,0 -198.25,-88.76 -198.25,-198.25v-627.51c0,-109.49 88.76,-198.25 198.25,-198.25h627.51c109.49,0 198.25,88.76 198.25,198.25v627.51c0,109.49 -88.76,198.25 -198.25,198.25z" fill="url(#color-LhVsuW7h)"/>
							<path d="M825.75,1024h-627.51c-109.49,0 -198.25,-88.76 -198.25,-198.25v-627.51c0,-109.49 88.76,-198.25 198.25,-198.25h627.51c109.49,0 198.25,88.76 198.25,198.25v627.51c0,109.49 -88.76,198.25 -198.25,198.25z" fill="url(#color-lG2BK53q)"/>
							<path d="M825.75,1024h-627.51c-109.49,0 -198.25,-88.76 -198.25,-198.25v-627.51c0,-109.49 88.76,-198.25 198.25,-198.25h627.51c109.49,0 198.25,88.76 198.25,198.25v627.51c0,109.49 -88.76,198.25 -198.25,198.25z" fill="url(#color-TsIk5bCX)"/>
							<path d="M896,608c0,88.32 -71.68,160 -160,160h-416c-105.92,0 -192,-86.08 -192,-192c0,-98.88 74.88,-180.48 171.2,-190.72c40,-76.8 120.32,-129.28 212.8,-129.28c116.48,0 213.44,82.87 235.2,193.27c83.2,5.76 148.8,74.24 148.8,158.72zM658.88,461.12l-45.12,-45.12l-165.76,165.44l-66.88,-66.56l-45.12,45.12l112.01,112z" fill="#ffffff"/>
						</g>
					</svg>
				</div>
				<div class="icon-name">cloud_done</div>
			</div>
			<div class="icon-element icon-dummy"></div>
			<div class="icon-element icon-dummy"></div>
			<div class="icon-element icon-dummy"></div>
			<div class="icon-element icon-dummy"></div>
			<div class="icon-element icon-dummy"></div>
			<div class="icon-element icon-dummy"></div>
			<div class="icon-element icon-dummy"></div>
			<div class="icon-element icon-dummy"></div>
			<div class="icon-element icon-dummy"></div>
			<div class="icon-element icon-dummy"></div>
			<div class="icon-element icon-dummy"></div>
			<div class="icon-element icon-dummy"></div>
			<div class="icon-element icon-dummy"></div>
			<div class="icon-element icon-dummy"></div>
			<div class="icon-element icon-dummy"></div>
			<div class="icon-element icon-dummy"></div>
		</div>
		<footer>
			<div class="footer">Created with <a href="https://www.iconfu.com">Iconfu.com</a> 16-SEP-2018, 1:12:54 AM</div>
		</footer>
	</body>
</html>
