<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<title>Iconfu SVG Demo</title>
		<link rel="stylesheet" type="text/css" href="_demo/colorpicker.css" />
		<script src="_demo/colorpicker.js"></script>
		<style>
			html, body {
				height: 100%;
			}
			body {
				display: flex;
				flex-direction: column;
				margin: 0;
				user-select: none;
			}
			body, input, button {
				color: #222;
				font-family: "Roboto", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
				font-size: 16px;
				font-weight: 400;
				letter-spacing: .01em;
				line-height: 1.6;
			}
			h1, h2 {
				margin: 0;
				color: #fff;
				font-weight: 400;
			}
			h1 {
				padding: 20px 32px;
				font-size: 28px;
				background: #00bcd4;
			}
			h2 {
				padding: 8px 32px;
				font-size: 24px;
				background: #4dd0e1;
			}
			a {
				color: inherit;
			}
			button {
				margin: 12px 24px;
				padding: 10px 20px;
				border: 1px solid #ccc;
				border-radius: 5px;
				background: #fff;
				cursor: pointer;
			}
			button:active {
				background: #eee;
			}
			button:focus {
				outline: 0;
			}
			.icons-table {
				flex: 1 0 auto;
				display: flex;
				flex-flow: row wrap;
				justify-content: space-between;
			}
			.icon-element {
				width: 200px;
				margin: 20px;
				text-align: center;
			}
			.icon-dummy {
				height: 0;
				margin: 0;
			}
			.icon-index {
				font-size: 12px;
				font-weight: 400;
				color: #888;
			}
			.icon-name {
				font-size: 16px;
				font-weight: 400;
				color: #888;
				user-select: text;
				overflow-wrap: break-word;
			}
			.svg-icon-128 > * {
				margin: 10px 0;
				width: 128px;
				height: 128px;
			}
			.color-preview {
				display: inline-block;
				width: 26px;
				height: 26px;
				margin: 0 8px;
				border-radius: 50%;
				border: 1.5px solid rgba(0, 0, 0, 0.1);
				cursor: pointer;
				background: #fff;
			}
			.ifu-radio-input {
				display: none;
			}
			.ifu-radio-label {
				display: inline-block;
				cursor: pointer;
				position: relative;
				padding-left: 28px;
				margin: 16px 40px 0 0;
				line-height: 20px;
				font-size: 18px;
			}
			.ifu-radio-label:before, .ifu-radio-label:after {
				box-sizing: border-box;
				position: absolute;
				content: '';
				border-radius: 50%;
				transition: all 400ms;
				color: #888;
			}
			.ifu-radio-label:before {
				left: 0;
				top: 0;
				width: 20px;
				height: 20px;
				border: 2px solid currentColor;
			}
			.ifu-radio-label:after {
				top: 5px;
				left: 5px;
				width: 10px;
				height: 10px;
				background:  currentColor;
				transform: scale(0);
			}
			.ifu-radio-input:nth-of-type(1):checked ~ *>label:nth-child(1):after,.ifu-radio-input:nth-of-type(1):checked ~ *>label:nth-child(1):before,.ifu-radio-input:nth-of-type(2):checked ~ *>label:nth-child(2):after,.ifu-radio-input:nth-of-type(2):checked ~ *>label:nth-child(2):before {
				color: #00BCD4;
				transform: scale(1);
			}
			#radio-css-var:checked ~ * .css-class, #radio-css-class:checked ~ * .css-var {
				display: none;
			}
			.ifu-radio-label-small-text {
				font-size: 14px;
			}
			.css-code {
				flex: 0 0 auto;
				align-self: flex-start;
				display: inline-block;
				margin: 48px 48px;
				font-family: Roboto Mono, Helvetica Monospaced, monospace;
				font-size: 20px;
				font-weight: 600;
				color: #888;
			}
			.css-color-preview {
				margin: 0 2px;
				vertical-align: middle;
			}
			.css-code input {
				outline: none;
				width: 10ch;
				text-align: center;
				border-width: 0 0 2px;
				border-style: solid;
				border-color: #a0a0a0;
				font-family: inherit;
				font-size: inherit;
				font-weight: inherit;
				color: inherit;
			}
			.css-code input:focus {
				border-color: #444;
			}
			.css-button {
				margin: 34px 8px 0;
			}
			.footer {
				text-align: center;
				padding: 8px 0;
				font-size: 14px;
				color: #ffffff;
				background: #a0a0a0;
			}
		</style>
		<script>
			function colorValueToHex(colorValue, accept3Hex) {
			  colorValue = colorValue.toLowerCase();
			  var hex = '';
			  var rgbMatch = colorValue.match(/rgba?\(\s*(\d{1,3})\s*,\s*(\d{1,3})\s*,\s*(\d{1,3}).*\)/);
			  if (rgbMatch) {
			    for (var i = 0; i < 3; i++) {
			      hex += ('0' + Number(rgbMatch[i + 1]).toString(16)).substr(-2);
			    }
			  } else {
			    var hexMatch = colorValue.match(/[0-9a-f]{6}/);
			    if (hexMatch) {
			      hex = hexMatch[0];
			    } else if (accept3Hex) {
			      hexMatch = colorValue.match(/([0-9a-f])([0-9a-f])([0-9a-f])/);
			      if (hexMatch) {
			        for (var i = 0; i < 3; i++) {
			          hex += hexMatch[i + 1] + hexMatch[i + 1];
			        }
			      }
			    }
			  }
			  return hex == '' ? null : '#' + hex;
			};
			
			function getBackgroundHex(element) {
			  var background = window.getComputedStyle(element, null).getPropertyValue('background-color');
			  return colorValueToHex(background);
			}
			
			function showBgColpick(e) {
			  var iconsElem = document.getElementsByClassName('icons-table')[0];
			  Colorpicker.show(e, function(hexColor, element) {
			    e.style.background = iconsElem.style.background = hexColor;
			  }, getBackgroundHex(e));
			}
			
		</script>
	</head>
	<body>
		<header>
			<h1>Iconfu SVG Demo</h1>
		</header>
		<h2>1 Icons</h2>
		<div style="flex: 0 0 auto; display: flex; justify-content: flex-end; align-items: center; margin: 12px 0;">
			<span>Background Color</span>
			<span class="color-preview" onclick="showBgColpick(this)"></span>
		</div>
		<div class="icons-table">
			<div class="icon-element">
				<div class="icon-index">#0</div>
				<div class="svg-icon-128">
					<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0,0,1024,1024">
						<desc>cloud_done icon - Licensed under Apache License v2.0 (http://www.apache.org/licenses/LICENSE-2.0) - Created with Iconfu.com - Derivative work of Material icons (Copyright Google Inc.)</desc>
						<g fill="#ffffff" fill-rule="nonzero" style="mix-blend-mode: normal">
							<path d="M768,576c0,58.88 -47.78,106.66 -106.66,106.66h-277.34c-70.62,0 -128,-57.38 -128,-128c0,-65.92 49.92,-120.32 114.14,-127.14c26.67,-51.2 80.21,-86.18 141.87,-86.18c77.65,0 142.29,55.25 156.8,128.85c55.47,3.84 99.2,49.49 99.2,105.82zM609.92,478.08l-30.08,-30.08l-110.51,110.29l-44.59,-44.37l-30.08,30.08l74.67,74.66z"/>
						</g>
					</svg>
				</div>
				<div class="icon-name">cloud_done</div>
			</div>
			<div class="icon-element icon-dummy"></div>
			<div class="icon-element icon-dummy"></div>
			<div class="icon-element icon-dummy"></div>
			<div class="icon-element icon-dummy"></div>
			<div class="icon-element icon-dummy"></div>
			<div class="icon-element icon-dummy"></div>
			<div class="icon-element icon-dummy"></div>
			<div class="icon-element icon-dummy"></div>
			<div class="icon-element icon-dummy"></div>
			<div class="icon-element icon-dummy"></div>
			<div class="icon-element icon-dummy"></div>
			<div class="icon-element icon-dummy"></div>
			<div class="icon-element icon-dummy"></div>
			<div class="icon-element icon-dummy"></div>
			<div class="icon-element icon-dummy"></div>
			<div class="icon-element icon-dummy"></div>
		</div>
		<footer>
			<div class="footer">Created with <a href="https://www.iconfu.com">Iconfu.com</a> 6-JAN-2019, 10:30:54 PM</div>
		</footer>
	</body>
</html>
