<!DOCTYPE html>
<!-- saved from url=(0035)http://google.github.io/palette.js/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Palette generator demo</title>
<style>
  span, b {
    display: inline-block;
    height: 1.5em;
    vertical-align: middle;
  }
  b {
    padding-left: 0.5em;
  }
  form {
    position: fixed;
    top: 0;
    left: 0;
  }
  #palettes, fieldset, #legend {
    padding: 1em;
    margin: 1em;
    border: 1px solid #666;
    background: #FFF;
  }
  #palettes {
   margin-top: 10em;
  }
  table, tbody, tr, td, th {
    border: 0 none #FFF;
  }
  fieldset th {
    text-align: right;
    vertical-align: top;
    padding-right: 0.5em;
  }
  #tooltip {
    position: fixed;
    bottom: 1em;
    left: 1em;
    padding: 1em;
    border: 1px solid #666;
    height: 1em;
    width: 10em;
    text-align: center;
    background: #FFF;
  }
</style>
</head><body>
  <form>
    <fieldset>
      <legend>Settings</legend>
      <table>
        <tbody><tr>
          <th><label for="blindness">Colour blindness simulation</label>
          </th><td><select id="blindness"><option value="">None</option><option value="gray">Grayscale</option><option value="green">Green-blindness (6% of men, 0.4% of women)</option><option value="red">Red-blindness (2.5% of men)</option></select>
        </td></tr><tr>
          <th><label for="number">Number of colours</label><br>
          </th><td><input type="number" min="1" max="100" value="8" id="number"><br>
      </td></tr></tbody></table>

    </fieldset>
  </form>
  <div id="palettes" title="Hover over colour to see its value, click to keep selection." style=""><table><tbody><tr><th colspan="2">Miscellaneous</th></tr><tr><td><span style="background: #ff0029; width: 83px"></span><span style="background: #377eb8; width: 83px"></span><span style="background: #66a61e; width: 83px"></span><span style="background: #984ea3; width: 83px"></span><span style="background: #00d2d5; width: 83px"></span><span style="background: #ff7f00; width: 83px"></span></td><td>mpn65: Big qualitative palette</td></tr></tbody><tbody><tr><th colspan="2">Paul Tol's palettes</th></tr><tr><td><span style="background: #332288; width: 83px"></span><span style="background: #88ccee; width: 83px"></span><span style="background: #117733; width: 83px"></span><span style="background: #ddcc77; width: 83px"></span><span style="background: #cc6677; width: 83px"></span><span style="background: #aa4499; width: 83px"></span></td><td>tol: Tol's qualitative palette (cbf)</td></tr><tr><td><span style="background: #3c53a1; width: 83px"></span><span style="background: #74b8e6; width: 83px"></span><span style="background: #e4f6f8; width: 83px"></span><span style="background: #fde4a9; width: 83px"></span><span style="background: #e7875b; width: 83px"></span><span style="background: #aa1c3b; width: 83px"></span></td><td>tol-dv: Tol's Diverging palette (cbf)</td></tr><tr><td><span style="background: #ffffe4; width: 83px"></span><span style="background: #ffeba2; width: 83px"></span><span style="background: #febb4a; width: 83px"></span><span style="background: #f17714; width: 83px"></span><span style="background: #b93f06; width: 83px"></span><span style="background: #662404; width: 83px"></span></td><td>tol-sq: Tol's Sequential palette (cbf)</td></tr><tr><td><span style="background: #781c81; width: 83px"></span><span style="background: #4063b0; width: 83px"></span><span style="background: #62ac9a; width: 83px"></span><span style="background: #abbe51; width: 83px"></span><span style="background: #e39a36; width: 83px"></span><span style="background: #d92120; width: 83px"></span></td><td>tol-rainbow: Tol's Rainbow palette (cbf)</td></tr></tbody><tbody><tr><th colspan="2">ColorBrewer sequential palettes</th></tr><tr><td><span style="background: #eff3ff; width: 83px"></span><span style="background: #c6dbef; width: 83px"></span><span style="background: #9ecae1; width: 83px"></span><span style="background: #6baed6; width: 83px"></span><span style="background: #3182bd; width: 83px"></span><span style="background: #08519c; width: 83px"></span></td><td>cb-Blues (cbf)</td></tr><tr><td><span style="background: #edf8fb; width: 83px"></span><span style="background: #ccece6; width: 83px"></span><span style="background: #99d8c9; width: 83px"></span><span style="background: #66c2a4; width: 83px"></span><span style="background: #2ca25f; width: 83px"></span><span style="background: #006d2c; width: 83px"></span></td><td>cb-BuGn (cbf)</td></tr><tr><td><span style="background: #edf8fb; width: 83px"></span><span style="background: #bfd3e6; width: 83px"></span><span style="background: #9ebcda; width: 83px"></span><span style="background: #8c96c6; width: 83px"></span><span style="background: #8856a7; width: 83px"></span><span style="background: #810f7c; width: 83px"></span></td><td>cb-BuPu (cbf)</td></tr><tr><td><span style="background: #f0f9e8; width: 83px"></span><span style="background: #ccebc5; width: 83px"></span><span style="background: #a8ddb5; width: 83px"></span><span style="background: #7bccc4; width: 83px"></span><span style="background: #43a2ca; width: 83px"></span><span style="background: #0868ac; width: 83px"></span></td><td>cb-GnBu (cbf)</td></tr><tr><td><span style="background: #edf8e9; width: 83px"></span><span style="background: #c7e9c0; width: 83px"></span><span style="background: #a1d99b; width: 83px"></span><span style="background: #74c476; width: 83px"></span><span style="background: #31a354; width: 83px"></span><span style="background: #006d2c; width: 83px"></span></td><td>cb-Greens (cbf)</td></tr><tr><td><span style="background: #f7f7f7; width: 83px"></span><span style="background: #d9d9d9; width: 83px"></span><span style="background: #bdbdbd; width: 83px"></span><span style="background: #969696; width: 83px"></span><span style="background: #636363; width: 83px"></span><span style="background: #252525; width: 83px"></span></td><td>cb-Greys (cbf)</td></tr><tr><td><span style="background: #fef0d9; width: 83px"></span><span style="background: #fdd49e; width: 83px"></span><span style="background: #fdbb84; width: 83px"></span><span style="background: #fc8d59; width: 83px"></span><span style="background: #e34a33; width: 83px"></span><span style="background: #b30000; width: 83px"></span></td><td>cb-OrRd (cbf)</td></tr><tr><td><span style="background: #feedde; width: 83px"></span><span style="background: #fdd0a2; width: 83px"></span><span style="background: #fdae6b; width: 83px"></span><span style="background: #fd8d3c; width: 83px"></span><span style="background: #e6550d; width: 83px"></span><span style="background: #a63603; width: 83px"></span></td><td>cb-Oranges (cbf)</td></tr><tr><td><span style="background: #f1eef6; width: 83px"></span><span style="background: #d0d1e6; width: 83px"></span><span style="background: #a6bddb; width: 83px"></span><span style="background: #74a9cf; width: 83px"></span><span style="background: #2b8cbe; width: 83px"></span><span style="background: #045a8d; width: 83px"></span></td><td>cb-PuBu (cbf)</td></tr><tr><td><span style="background: #f6eff7; width: 83px"></span><span style="background: #d0d1e6; width: 83px"></span><span style="background: #a6bddb; width: 83px"></span><span style="background: #67a9cf; width: 83px"></span><span style="background: #1c9099; width: 83px"></span><span style="background: #016c59; width: 83px"></span></td><td>cb-PuBuGn (cbf)</td></tr><tr><td><span style="background: #f1eef6; width: 83px"></span><span style="background: #d4b9da; width: 83px"></span><span style="background: #c994c7; width: 83px"></span><span style="background: #df65b0; width: 83px"></span><span style="background: #dd1c77; width: 83px"></span><span style="background: #980043; width: 83px"></span></td><td>cb-PuRd (cbf)</td></tr><tr><td><span style="background: #f2f0f7; width: 83px"></span><span style="background: #dadaeb; width: 83px"></span><span style="background: #bcbddc; width: 83px"></span><span style="background: #9e9ac8; width: 83px"></span><span style="background: #756bb1; width: 83px"></span><span style="background: #54278f; width: 83px"></span></td><td>cb-Purples (cbf)</td></tr><tr><td><span style="background: #feebe2; width: 83px"></span><span style="background: #fcc5c0; width: 83px"></span><span style="background: #fa9fb5; width: 83px"></span><span style="background: #f768a1; width: 83px"></span><span style="background: #c51b8a; width: 83px"></span><span style="background: #7a0177; width: 83px"></span></td><td>cb-RdPu (cbf)</td></tr><tr><td><span style="background: #fee5d9; width: 83px"></span><span style="background: #fcbba1; width: 83px"></span><span style="background: #fc9272; width: 83px"></span><span style="background: #fb6a4a; width: 83px"></span><span style="background: #de2d26; width: 83px"></span><span style="background: #a50f15; width: 83px"></span></td><td>cb-Reds (cbf)</td></tr><tr><td><span style="background: #ffffcc; width: 83px"></span><span style="background: #d9f0a3; width: 83px"></span><span style="background: #addd8e; width: 83px"></span><span style="background: #78c679; width: 83px"></span><span style="background: #31a354; width: 83px"></span><span style="background: #006837; width: 83px"></span></td><td>cb-YlGn (cbf)</td></tr><tr><td><span style="background: #ffffcc; width: 83px"></span><span style="background: #c7e9b4; width: 83px"></span><span style="background: #7fcdbb; width: 83px"></span><span style="background: #41b6c4; width: 83px"></span><span style="background: #2c7fb8; width: 83px"></span><span style="background: #253494; width: 83px"></span></td><td>cb-YlGnBu (cbf)</td></tr><tr><td><span style="background: #ffffd4; width: 83px"></span><span style="background: #fee391; width: 83px"></span><span style="background: #fec44f; width: 83px"></span><span style="background: #fe9929; width: 83px"></span><span style="background: #d95f0e; width: 83px"></span><span style="background: #993404; width: 83px"></span></td><td>cb-YlOrBr (cbf)</td></tr><tr><td><span style="background: #ffffb2; width: 83px"></span><span style="background: #fed976; width: 83px"></span><span style="background: #feb24c; width: 83px"></span><span style="background: #fd8d3c; width: 83px"></span><span style="background: #f03b20; width: 83px"></span><span style="background: #bd0026; width: 83px"></span></td><td>cb-YlOrRd (cbf)</td></tr></tbody><tbody><tr><th colspan="2">ColorBrewer diverging palettes</th></tr><tr><td><span style="background: #8c510a; width: 83px"></span><span style="background: #d8b365; width: 83px"></span><span style="background: #f6e8c3; width: 83px"></span><span style="background: #c7eae5; width: 83px"></span><span style="background: #5ab4ac; width: 83px"></span><span style="background: #01665e; width: 83px"></span></td><td>cb-BrBG (cbf)</td></tr><tr><td><span style="background: #762a83; width: 83px"></span><span style="background: #af8dc3; width: 83px"></span><span style="background: #e7d4e8; width: 83px"></span><span style="background: #d9f0d3; width: 83px"></span><span style="background: #7fbf7b; width: 83px"></span><span style="background: #1b7837; width: 83px"></span></td><td>cb-PRGn (cbf)</td></tr><tr><td><span style="background: #c51b7d; width: 83px"></span><span style="background: #e9a3c9; width: 83px"></span><span style="background: #fde0ef; width: 83px"></span><span style="background: #e6f5d0; width: 83px"></span><span style="background: #a1d76a; width: 83px"></span><span style="background: #4d9221; width: 83px"></span></td><td>cb-PiYG (cbf)</td></tr><tr><td><span style="background: #b35806; width: 83px"></span><span style="background: #f1a340; width: 83px"></span><span style="background: #fee0b6; width: 83px"></span><span style="background: #d8daeb; width: 83px"></span><span style="background: #998ec3; width: 83px"></span><span style="background: #542788; width: 83px"></span></td><td>cb-PuOr (cbf)</td></tr><tr><td><span style="background: #b2182b; width: 83px"></span><span style="background: #ef8a62; width: 83px"></span><span style="background: #fddbc7; width: 83px"></span><span style="background: #d1e5f0; width: 83px"></span><span style="background: #67a9cf; width: 83px"></span><span style="background: #2166ac; width: 83px"></span></td><td>cb-RdBu (cbf)</td></tr><tr><td><span style="background: #b2182b; width: 83px"></span><span style="background: #ef8a62; width: 83px"></span><span style="background: #fddbc7; width: 83px"></span><span style="background: #e0e0e0; width: 83px"></span><span style="background: #999999; width: 83px"></span><span style="background: #4d4d4d; width: 83px"></span></td><td>cb-RdGy (cbf)</td></tr><tr><td><span style="background: #d73027; width: 83px"></span><span style="background: #fc8d59; width: 83px"></span><span style="background: #fee090; width: 83px"></span><span style="background: #e0f3f8; width: 83px"></span><span style="background: #91bfdb; width: 83px"></span><span style="background: #4575b4; width: 83px"></span></td><td>cb-RdYlBu (cbf)</td></tr><tr><td><span style="background: #d73027; width: 83px"></span><span style="background: #fc8d59; width: 83px"></span><span style="background: #fee08b; width: 83px"></span><span style="background: #d9ef8b; width: 83px"></span><span style="background: #91cf60; width: 83px"></span><span style="background: #1a9850; width: 83px"></span></td><td>cb-RdYlGn</td></tr><tr><td><span style="background: #d53e4f; width: 83px"></span><span style="background: #fc8d59; width: 83px"></span><span style="background: #fee08b; width: 83px"></span><span style="background: #e6f598; width: 83px"></span><span style="background: #99d594; width: 83px"></span><span style="background: #3288bd; width: 83px"></span></td><td>cb-Spectral</td></tr></tbody><tbody><tr><th colspan="2">ColorBrewer qualitative palettes</th></tr><tr><td><span style="background: #7fc97f; width: 83px"></span><span style="background: #beaed4; width: 83px"></span><span style="background: #fdc086; width: 83px"></span><span style="background: #ffff99; width: 83px"></span><span style="background: #386cb0; width: 83px"></span><span style="background: #f0027f; width: 83px"></span></td><td>cb-Accent</td></tr><tr><td><span style="background: #1b9e77; width: 83px"></span><span style="background: #d95f02; width: 83px"></span><span style="background: #7570b3; width: 83px"></span><span style="background: #e7298a; width: 83px"></span><span style="background: #66a61e; width: 83px"></span><span style="background: #e6ab02; width: 83px"></span></td><td>cb-Dark2 (cbf if no more than 3 colours)</td></tr><tr><td><span style="background: #a6cee3; width: 83px"></span><span style="background: #1f78b4; width: 83px"></span><span style="background: #b2df8a; width: 83px"></span><span style="background: #33a02c; width: 83px"></span><span style="background: #fb9a99; width: 83px"></span><span style="background: #e31a1c; width: 83px"></span></td><td>cb-Paired (cbf if no more than 4 colours)</td></tr><tr><td><span style="background: #fbb4ae; width: 83px"></span><span style="background: #b3cde3; width: 83px"></span><span style="background: #ccebc5; width: 83px"></span><span style="background: #decbe4; width: 83px"></span><span style="background: #fed9a6; width: 83px"></span><span style="background: #ffffcc; width: 83px"></span></td><td>cb-Pastel1</td></tr><tr><td><span style="background: #b3e2cd; width: 83px"></span><span style="background: #fdcdac; width: 83px"></span><span style="background: #cbd5e8; width: 83px"></span><span style="background: #f4cae4; width: 83px"></span><span style="background: #e6f5c9; width: 83px"></span><span style="background: #fff2ae; width: 83px"></span></td><td>cb-Pastel2</td></tr><tr><td><span style="background: #e41a1c; width: 83px"></span><span style="background: #377eb8; width: 83px"></span><span style="background: #4daf4a; width: 83px"></span><span style="background: #984ea3; width: 83px"></span><span style="background: #ff7f00; width: 83px"></span><span style="background: #ffff33; width: 83px"></span></td><td>cb-Set1</td></tr><tr><td><span style="background: #66c2a5; width: 83px"></span><span style="background: #fc8d62; width: 83px"></span><span style="background: #8da0cb; width: 83px"></span><span style="background: #e78ac3; width: 83px"></span><span style="background: #a6d854; width: 83px"></span><span style="background: #ffd92f; width: 83px"></span></td><td>cb-Set2 (cbf if no more than 3 colours)</td></tr><tr><td><span style="background: #8dd3c7; width: 83px"></span><span style="background: #ffffb3; width: 83px"></span><span style="background: #bebada; width: 83px"></span><span style="background: #fb8072; width: 83px"></span><span style="background: #80b1d3; width: 83px"></span><span style="background: #fdb462; width: 83px"></span></td><td>cb-Set3</td></tr></tbody><tbody><tr><th colspan="2">HSV rainbows</th></tr><tr><td><span style="background: #ff0000; width: 83px"></span><span style="background: #ffff00; width: 83px"></span><span style="background: #00ff00; width: 83px"></span><span style="background: #00ffff; width: 83px"></span><span style="background: #0000ff; width: 83px"></span><span style="background: #ff00ff; width: 83px"></span></td><td>rainbow: HSV Rainbow (s=1, v=1)</td></tr><tr><td><span style="background: #ff8080; width: 83px"></span><span style="background: #ffff80; width: 83px"></span><span style="background: #80ff80; width: 83px"></span><span style="background: #80ffff; width: 83px"></span><span style="background: #8080ff; width: 83px"></span><span style="background: #ff80ff; width: 83px"></span></td><td>rainbow: HSV Rainbow (s=.5, v=1)</td></tr><tr><td><span style="background: #800000; width: 83px"></span><span style="background: #808000; width: 83px"></span><span style="background: #008000; width: 83px"></span><span style="background: #008080; width: 83px"></span><span style="background: #000080; width: 83px"></span><span style="background: #800080; width: 83px"></span></td><td>rainbow: HSV Rainbow (s=1, v=.5)</td></tr><tr><td><span style="background: #804040; width: 83px"></span><span style="background: #808040; width: 83px"></span><span style="background: #408040; width: 83px"></span><span style="background: #408080; width: 83px"></span><span style="background: #404080; width: 83px"></span><span style="background: #804080; width: 83px"></span></td><td>rainbow: HSV Rainbow (s=.5, v=.5)</td></tr></tbody><tbody><tr><th colspan="2">RGB gradients</th></tr><tr><td><span style="background: #000000; width: 83px"></span><span style="background: #330000; width: 83px"></span><span style="background: #660000; width: 83px"></span><span style="background: #990000; width: 83px"></span><span style="background: #cc0000; width: 83px"></span><span style="background: #ff0000; width: 83px"></span></td><td>Red</td></tr><tr><td><span style="background: #000000; width: 83px"></span><span style="background: #003300; width: 83px"></span><span style="background: #006600; width: 83px"></span><span style="background: #009900; width: 83px"></span><span style="background: #00cc00; width: 83px"></span><span style="background: #00ff00; width: 83px"></span></td><td>Green</td></tr><tr><td><span style="background: #000000; width: 83px"></span><span style="background: #000033; width: 83px"></span><span style="background: #000066; width: 83px"></span><span style="background: #000099; width: 83px"></span><span style="background: #0000cc; width: 83px"></span><span style="background: #0000ff; width: 83px"></span></td><td>Blue</td></tr><tr><td><span style="background: #000000; width: 83px"></span><span style="background: #333300; width: 83px"></span><span style="background: #666600; width: 83px"></span><span style="background: #999900; width: 83px"></span><span style="background: #cccc00; width: 83px"></span><span style="background: #ffff00; width: 83px"></span></td><td>Yellow</td></tr><tr><td><span style="background: #000000; width: 83px"></span><span style="background: #330033; width: 83px"></span><span style="background: #660066; width: 83px"></span><span style="background: #990099; width: 83px"></span><span style="background: #cc00cc; width: 83px"></span><span style="background: #ff00ff; width: 83px"></span></td><td>Magenta</td></tr><tr><td><span style="background: #000000; width: 83px"></span><span style="background: #003333; width: 83px"></span><span style="background: #006666; width: 83px"></span><span style="background: #009999; width: 83px"></span><span style="background: #00cccc; width: 83px"></span><span style="background: #00ffff; width: 83px"></span></td><td>Cyan</td></tr><tr><td><span style="background: #000000; width: 83px"></span><span style="background: #333333; width: 83px"></span><span style="background: #666666; width: 83px"></span><span style="background: #999999; width: 83px"></span><span style="background: #cccccc; width: 83px"></span><span style="background: #ffffff; width: 83px"></span></td><td>Grayscale</td></tr></tbody><tbody><tr><th colspan="2">Solarized palettes</th></tr><tr><td><span style="background: #002b36; width: 83px"></span><span style="background: #073642; width: 83px"></span><span style="background: #657b83; width: 83px"></span><span style="background: #839496; width: 83px"></span><span style="background: #eee8d5; width: 83px"></span><span style="background: #fdf6e3; width: 83px"></span></td><td>sol-base: Solarized base colours</td></tr><tr><td><span style="background: #b58900; width: 83px"></span><span style="background: #cb4b16; width: 83px"></span><span style="background: #d33682; width: 83px"></span><span style="background: #6c71c4; width: 83px"></span><span style="background: #2aa198; width: 83px"></span><span style="background: #859900; width: 83px"></span></td><td>sol-accent: Solarized accent colours</td></tr></tbody></table></div>
  <div id="tooltip" style="display: none;"></div>
  <div id="legend">
    <p>“cbf” after the palette’s name indicates given palette is “colourblind
      friendly”, i.e. colours are distinguishable even by a colour-blind person.
      All single hue palettes are colourblind friendly.
    </p><p>Paul Tol’s palettes have been designed to be colourblind
      friendly as well as printer friendly.  More information about
      them can be found at
      <a href="http://www.sron.nl/~pault">www.sron.nl/~pault</a>.
    </p><p>ColorBrewer palettes have been designed by Cynthia Brewer for
      use in maps.  More information about them, including interactive
      demo, can be found at
      <a href="http://colorbrewer2.org/">colorbrewer2.org</a>.
    </p><p>Soralized palette have been designed by Ethan Schoonover for use with
      terminal and GUI applications.  As such, it has not been optimised for use
      in graphs or maps, but the library includes them nonetheless.  More
      information about Solarized can be found at
      <a href="http://ethanschoonover.com/solarized">ethanschoonover.com/solarized</a>.
  </p></div>
  <script src="./Palette generator demo_files/palette.js.Без названия"></script>
  <script src="./Palette generator demo_files/demo.js.Без названия"></script>
</body></html>